<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0082)http://amethyst.yui.ne.jp/svn/realchip/sega/genplus-gx/trunk/gx/images/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head><title>realchip - Revision 42: /sega/genplus-gx/trunk/gx/images</title></head>
<body>
 <h2>realchip - Revision 42: /sega/genplus-gx/trunk/gx/images</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="banner_bottom.png">Banner_bottom.png</a></li>
  <li><a href="banner_main.png">Banner_main.png</a></li>
  <li><a href="banner_top.png">Banner_top.png</a></li>
  <li><a href="bg_credits.png">Bg_credits.png</a></li>
  <li><a href="bg_intro_c1.png">Bg_intro_c1.png</a></li>
  <li><a href="bg_intro_c2.png">Bg_intro_c2.png</a></li>
  <li><a href="bg_intro_c3.png">Bg_intro_c3.png</a></li>
  <li><a href="bg_intro_c4.png">Bg_intro_c4.png</a></li>
  <li><a href="bg_layer.png">Bg_layer.png</a></li>
  <li><a href="bg_overlay.png">Bg_overlay.png</a></li>
  <li><a href="browser_dir.png">Browser_dir.png</a></li>
  <li><a href="button_arrow.png">Button_arrow.png</a></li>
  <li><a href="button_arrow_over.png">Button_arrow_over.png</a></li>
  <li><a href="button_delete.png">Button_delete.png</a></li>
  <li><a href="button_delete_over.png">Button_delete_over.png</a></li>
  <li><a href="button_digit.png">Button_digit.png</a></li>
  <li><a href="button_digit_over.png">Button_digit_over.png</a></li>
  <li><a href="button_down.png">Button_down.png</a></li>
  <li><a href="button_down_over.png">Button_down_over.png</a></li>
  <li><a href="button_icon.png">Button_icon.png</a></li>
  <li><a href="button_icon_over.png">Button_icon_over.png</a></li>
  <li><a href="button_icon_sm.png">Button_icon_sm.png</a></li>
  <li><a href="button_icon_sm_over.png">Button_icon_sm_over.png</a></li>
  <li><a href="button_load.png">Button_load.png</a></li>
  <li><a href="button_load_over.png">Button_load_over.png</a></li>
  <li><a href="button_save.png">Button_save.png</a></li>
  <li><a href="button_save_over.png">Button_save_over.png</a></li>
  <li><a href="button_sm_blue.png">Button_sm_blue.png</a></li>
  <li><a href="button_sm_grey.png">Button_sm_grey.png</a></li>
  <li><a href="button_sm_yellow.png">Button_sm_yellow.png</a></li>
  <li><a href="button_special.png">Button_special.png</a></li>
  <li><a href="button_special_over.png">Button_special_over.png</a></li>
  <li><a href="button_text.png">Button_text.png</a></li>
  <li><a href="button_text_over.png">Button_text_over.png</a></li>
  <li><a href="button_up.png">Button_up.png</a></li>
  <li><a href="button_up_over.png">Button_up_over.png</a></li>
  <li><a href="cd_access_off.png">CD_access_off.png</a></li>
  <li><a href="cd_access_on.png">CD_access_on.png</a></li>
  <li><a href="cd_ready_off.png">CD_ready_off.png</a></li>
  <li><a href="cd_ready_on.png">CD_ready_on.png</a></li>
  <li><a href="cart_gg.png">Cart_gg.png</a></li>
  <li><a href="cart_md.png">Cart_md.png</a></li>
  <li><a href="cart_ms.png">Cart_ms.png</a></li>
  <li><a href="cart_sg.png">Cart_sg.png</a></li>
  <li><a href="crosshair_p1.png">Crosshair_p1.png</a></li>
  <li><a href="crosshair_p2.png">Crosshair_p2.png</a></li>
  <li><a href="ctrl_4wayplay.png">Ctrl_4wayplay.png</a></li>
  <li><a href="ctrl_activator.png">Ctrl_activator.png</a></li>
  <li><a href="ctrl_config.png">Ctrl_config.png</a></li>
  <li><a href="ctrl_gamepad.png">Ctrl_gamepad.png</a></li>
  <li><a href="ctrl_graphic_board.png">Ctrl_graphic_board.png</a></li>
  <li><a href="ctrl_justifiers.png">Ctrl_justifiers.png</a></li>
  <li><a href="ctrl_lightphaser.png">Ctrl_lightphaser.png</a></li>
  <li><a href="ctrl_mastertap.png">Ctrl_mastertap.png</a></li>
  <li><a href="ctrl_menacer.png">Ctrl_menacer.png</a></li>
  <li><a href="ctrl_mouse.png">Ctrl_mouse.png</a></li>
  <li><a href="ctrl_none.png">Ctrl_none.png</a></li>
  <li><a href="ctrl_pad2b.png">Ctrl_pad2b.png</a></li>
  <li><a href="ctrl_pad3b.png">Ctrl_pad3b.png</a></li>
  <li><a href="ctrl_pad6b.png">Ctrl_pad6b.png</a></li>
  <li><a href="ctrl_pad_auto.png">Ctrl_pad_auto.png</a></li>
  <li><a href="ctrl_paddle.png">Ctrl_paddle.png</a></li>
  <li><a href="ctrl_sportspad.png">Ctrl_sportspad.png</a></li>
  <li><a href="ctrl_teamplayer.png">Ctrl_teamplayer.png</a></li>
  <li><a href="ctrl_xe_1ap.png">Ctrl_xe_1ap.png</a></li>
  <li><a href="frame_s1.png">Frame_s1.png</a></li>
  <li><a href="frame_s1_title.png">Frame_s1_title.png</a></li>
  <li><a href="frame_s2.png">Frame_s2.png</a></li>
  <li><a href="frame_s2_title.png">Frame_s2_title.png</a></li>
  <li><a href="frame_s3.png">Frame_s3.png</a></li>
  <li><a href="frame_throbber.png">Frame_throbber.png</a></li>
  <li><a href="key_a_gcn.png">Key_A_gcn.png</a></li>
  <li><a href="key_a_wii.png">Key_A_wii.png</a></li>
  <li><a href="key_b_gcn.png">Key_B_gcn.png</a></li>
  <li><a href="key_b_wii.png">Key_B_wii.png</a></li>
  <li><a href="key_dpad.png">Key_DPAD.png</a></li>
  <li><a href="key_l_gcn.png">Key_L_gcn.png</a></li>
  <li><a href="key_minus_wii.png">Key_Minus_wii.png</a></li>
  <li><a href="key_plus_wii.png">Key_Plus_wii.png</a></li>
  <li><a href="key_r_gcn.png">Key_R_gcn.png</a></li>
  <li><a href="load_cd.png">Load_cd.png</a></li>
  <li><a href="load_gg.png">Load_gg.png</a></li>
  <li><a href="load_md.png">Load_md.png</a></li>
  <li><a href="load_ms.png">Load_ms.png</a></li>
  <li><a href="load_recent.png">Load_recent.png</a></li>
  <li><a href="load_sg.png">Load_sg.png</a></li>
  <li><a href="main_cheats.png">Main_cheats.png</a></li>
  <li><a href="main_file.png">Main_file.png</a></li>
  <li><a href="main_load.png">Main_load.png</a></li>
  <li><a href="main_logo.png">Main_logo.png</a></li>
  <li><a href="main_options.png">Main_options.png</a></li>
  <li><a href="main_play_gcn.png">Main_play_gcn.png</a></li>
  <li><a href="main_play_wii.png">Main_play_wii.png</a></li>
  <li><a href="main_quit.png">Main_quit.png</a></li>
  <li><a href="main_reset.png">Main_reset.png</a></li>
  <li><a href="main_showinfo.png">Main_showinfo.png</a></li>
  <li><a href="main_takeshot.png">Main_takeshot.png</a></li>
  <li><a href="option_ctrl.png">Option_ctrl.png</a></li>
  <li><a href="option_menu.png">Option_menu.png</a></li>
  <li><a href="option_sound.png">Option_sound.png</a></li>
  <li><a href="option_system.png">Option_system.png</a></li>
  <li><a href="option_video.png">Option_video.png</a></li>
  <li><a href="overlay_bar.png">Overlay_bar.png</a></li>
  <li><a href="snap_empty.png">Snap_empty.png</a></li>
  <li><a href="star_empty.png">Star_empty.png</a></li>
  <li><a href="star_full.png">Star_full.png</a></li>
  <li><a href="ctrl_classic.png">ctrl_classic.png</a></li>
  <li><a href="ctrl_gamecube.png">ctrl_gamecube.png</a></li>
  <li><a href="ctrl_nunchuk.png">ctrl_nunchuk.png</a></li>
  <li><a href="ctrl_option_off.png">ctrl_option_off.png</a></li>
  <li><a href="ctrl_option_on.png">ctrl_option_on.png</a></li>
  <li><a href="ctrl_wiimote.png">ctrl_wiimote.png</a></li>
  <li><a href="generic_point.png">generic_point.png</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>