<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0082)http://amethyst.yui.ne.jp/svn/realchip/sega/genplus-gx/trunk/gx/fileio/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head><title>realchip - Revision 42: /sega/genplus-gx/trunk/gx/fileio</title></head>
<body>
 <h2>realchip - Revision 42: /sega/genplus-gx/trunk/gx/fileio</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="file_load.c">file_load.c</a></li>
  <li><a href="file_load.h">file_load.h</a></li>
  <li><a href="file_slot.c">file_slot.c</a></li>
  <li><a href="file_slot.h">file_slot.h</a></li>
  <li><a href="fileio.c">fileio.c</a></li>
  <li><a href="fileio.h">fileio.h</a></li>
  <li><a href="history.c">history.c</a></li>
  <li><a href="history.h">history.h</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>