<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0082)http://amethyst.yui.ne.jp/svn/realchip/sega/genplus-gx/trunk/gx/sounds/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head><title>realchip - Revision 42: /sega/genplus-gx/trunk/gx/sounds</title></head>
<body>
 <h2>realchip - Revision 42: /sega/genplus-gx/trunk/gx/sounds</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="button_over.pcm">button_over.pcm</a></li>
  <li><a href="button_select.pcm">button_select.pcm</a></li>
  <li><a href="intro.pcm">intro.pcm</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>